'\n' : 28
' ' : 338
'!' : 1
'"' : 12
'\'' : 1
'(' : 13
')' : 13
'+' : 5
',' : 4
'-' : 7
'.' : 16
'1' : 1
'8' : 2
':' : 6
';' : 1
'<' : 4
'=' : 6
'>' : 4
'B' : 7
'C' : 7
'D' : 6
'E' : 6
'F' : 4
'I' : 3
'L' : 10
'M' : 1
'N' : 3
'O' : 1
'P' : 7
'S' : 14
'T' : 3
'W' : 2
'[' : 3
'\\' : 1
']' : 3
'a' : 42
'b' : 2
'c' : 13
'd' : 12
'e' : 56
'f' : 16
'g' : 7
'h' : 13
'i' : 51
'k' : 5
'l' : 22
'm' : 19
'n' : 28
'o' : 30
'p' : 23
'q' : 5
'r' : 44
's' : 31
't' : 72
'u' : 25
'w' : 6
'x' : 11
'y' : 11
'|' : 1